# android-svmusic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sv/iofrebian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/iofrebian/: AdapterLista.java  Lista.java  Main.java  PlayerMusic.java
app/src/main/java/com/sv/iofrebian/utils/: Cancion.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  TextoVoz.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: bluetooth.xml  circular_progress_bar_music.xml  ic_gamepad_24dp.xml  micro.xml  stop.xml  stop1.xml
app/src/main/res/layout/: activity_lista.xml  activity_player_music.xml  item_lista.xml  main.xml  toolbar.xml
app/src/main/res/menu/: menu_setting_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/sv/iofrebian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
